PKG_NAME=system
PKG_URL=https://github.com/o-lim/luasystem
PKG_VERSION=0.2.1

CLIB_OBJS=src/core.lo src/time.lo src/compat.lo
LUA_MODNAME_CPART=system.core

LUA_SOURCES=system/init.lua
LUA_SOURCES_MANGLER=
LUA_MODNAME=system
LUA_TEST_CUSTOM=@@LUA@@ /usr/bin/busted spec/
